### ISSUE TITLE
[linux] cannot bind to 127.0.0.1:5677: 98 (Address already in use)

### ISSUE THREAD

**Issue by m1ndgames** [Cryptyc/Sc2LadderServer#62]
When the Ladderserver starts Sc2 it cant bind to the port, if the exact same command is given, the port can be assigned:
`"/home/sc2ai/StarCraftII/Versions/Base60321/SC2_x64" -listen 127.0.0.1 -port 5677 -displayMode 0 -dataDir /home/sc2ai/StarCraftII -tempDir /tmp/SC2_lme62fu9`

> sc2ai@m1nd:~/StarCraftII$ "/home/sc2ai/StarCraftII/Versions/Base60321/SC2_x64" -listen 127.0.0.1 -port 5677 -displayMode 0 -dataDir /home/sc2ai/StarCraftII -tempDir /tmp/SC2_uwo3z5lm
Version: B60604 (SC2.4.01)
Build: May  1 2018 19:24:12
Command Line: '"/home/sc2ai/StarCraftII/Versions/Base60321/SC2_x64" -listen 127.0.0.1 -port 5677 -displayMode 0 -dataDir /home/sc2ai/StarCraftII -tempDir /tmp/SC2_uwo3z5lm'
Starting up...
Startup Phase 1 complete
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:5677
Startup Phase 3 complete. Ready for commands.

Ladderserver output:
> sc2ai@m1nd:~/StarCraftII$ ./Sc2LadderServer -e Versions/Base60321/SC2_x64
LadderManager started.
Starting with 0 maps:
Starting with agents:
m1ndb0t
pysc2Bot
Creating match: m1ndb0t vs pysc2Bot on ProximaStationLE.SC2Map
MatchupList loaded from file with 1 matches to go.
Starting m1ndb0t vs pysc2Bot on ProximaStationLE.SC2Map
Version: B60604 (SC2.4.01)
Build: May  1 2018 19:24:12
Version: B60604 (SC2.4.01)
Build: May  1 2018 19:24:12
Command Line: '"Versions/Base60321/SC2_x64" -listen 127.0.0.1 -port 5679 -displayMode 0 -dataVersion '
Command Line: '"Versions/Base60321/SC2_x64" -listen 127.0.0.1 -port 5680 -displayMode 0 -dataVersion '
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:5679
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:5680
Startup Phase 3 complete. Ready for commands.
Recieved create game response
Create game successful
FATAL Flags parsing error: Unknown command line flag 'OpponentId'
Pass --helpshort or --helpfull to see help on flags.
Version: B60604 (SC2.4.01)
Build: May  1 2018 19:24:12
Command Line: '"/home/sc2ai/StarCraftII/Versions/Base60321/SC2_x64" -listen 127.0.0.1 -port 5677 -displayMode 0 -dataDir /home/sc2ai/StarCraftII -tempDir /tmp/SC2_lme62fu9'
Starting up...
Startup Phase 1 complete
Starting proxy for m1ndb0t
Starting proxy for pysc2Bot
New status of m1ndb0t: init_game
INFO:sc2.protocol:Client status changed to Status.init_game (was None)
Requesting to join a multiplayer game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Create game with map path: ProximaStationLE.SC2Map
Startup Phase 2 complete
Creating stub renderer...
cannot bind to 127.0.0.1:5677: 98 (Address already in use)
Error creating listener on: 127.0.0.1:5677
Failed to initialize port
Error signal: '11'
Backtrace:
/home/sc2ai/StarCraftII/Versions/Base60321/SC2_x64[0x658203]
/lib/x86_64-linux-gnu/libc.so.6(+0x33060)[0x7fba52fa2060]
/home/sc2ai/StarCraftII/Versions/Base60321/SC2_x64[0x65a2d3]
/home/sc2ai/StarCraftII/Versions/Base60321/SC2_x64[0x65a239]
/home/sc2ai/StarCraftII/Versions/Base60321/SC2_x64[0x1338600]
/lib/x86_64-linux-gnu/libc.so.6(+0x35940)[0x7fba52fa4940]
/lib/x86_64-linux-gnu/libc.so.6(+0x3599a)[0x7fba52fa499a]
/home/sc2ai/StarCraftII/Versions/Base60321/SC2_x64[0x67ee6e]
/home/sc2ai/StarCraftII/Versions/Base60321/SC2_x64[0x101ba5c]
/home/sc2ai/StarCraftII/Versions/Base60321/SC2_x64[0x1ae64ee]
/home/sc2ai/StarCraftII/Versions/Base60321/SC2_x64[0x1aeb9dd]
/home/sc2ai/StarCraftII/Versions/Base60321/SC2_x64[0x5f1b5a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7fba52f8f2e1]
/home/sc2ai/StarCraftII/Versions/Base60321/SC2_x64[0x5f12a9]

**Comment by m1ndgames** [comment]
One connection is working at least:
> COMMAND     PID  USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
Sc2Ladder 40056 sc2ai    3u  IPv4 8186603      0t0  TCP *:5677 (LISTEN)
Sc2Ladder 40056 sc2ai   22u  IPv4 8193251      0t0  TCP localhost:5677->localhost:60778 (ESTABLISHED)
python    40302 sc2ai    4u  IPv4 8190670      0t0  TCP localhost:60778->localhost:5677 (ESTABLISHED)

**Comment by m1ndgames** [comment]
Finding: it only happens when a bot is using python-sc2

**Comment by m1ndgames** [comment]
fixed in https://github.com/Hannessa/python-sc2-ladderbot/commit/d8fda8109d98690797aaf265ff56dacdc0f2e6c4
